<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      html,body{
 
         align-items: center;
         justify-content: center;
      }
      .header{
         
         width: 100%;
         height: 100%;
      }
      .container{
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: #0065bb;;
         margin-top: ;
         width: 100%;
         height: 40px;
         font-family: Inter, sans-serif;
         font-size: 10px;
         color: #fff;
      }
      h3{
         color: #FFC300;
         font-family: Inter, sans-serif;
         font-size: 15px;
      }
    
      #btn{
         padding: 8px 10px;
         border-radius: 10px;
         border: none;
         background-color: #fff;
         font-size: 10px;
         
      }
      .bold{
         padding-left: 10px;
      }
      .mainheader{
         width: 100%;
         height: 80px;
    
       
         
      }
      .maincontainer{
         display: flex;
         justify-content: start;
         align-items: center;
     
       

      }
      .maincontainer ul{
         margin-left: 20px;
      }
      .maincontainer ul li{
         display: inline-block;
         padding: 1.6rem 0.25rem
      }
      .maincontainer ul li a{
         font-size: 15px;
         color: #43505b;
         text-decoration: none;
      }
    
     

      .about{
         padding: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
           
        }
        .about h3{
         font-size: 18px;
         color: #43505b;
         font-weight: 400;
        }
        .about h1{
         color: #0a2134;
         font-weight: 800;
         line-height: 70px;
         font-size: 48px;
        }
        .about p{
         font-size: 18px;
         font-weight: 700;
         line-height: 28px;
         color: #43505b;
        }
        #btn2{
        
         width: 197px;
         height: 60px;
         padding: 15px 18px;
         color: #fff;
         background: #2699fb;
         border: 1px solid #2699fb;
         border-radius: 8px;
         font-weight: 500;
         font-size: 18px;
         margin-top: 20px;
  
        }
        #btn1{
         width: 210px;
         height: 60px;
         background: #fff;
         border: 1px solid #d0d5dd;
         color: #43505b;
         border-radius: 8px;
         font-weight: 500;
         font-size: 18px;
         margin-top: 20px;
        }
        .line h1{
         font-weight: 600;
         font-size: 20px;
         text-align: center;
        }

        /* Swiper */
        html,
    body {
      position: relative;
      
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 200px;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .career{
      margin-top: 50px;
      padding: 100px;

    }

    .career1{
      text-align: center;
    }
    .career1 h1{
      font-size: 44px;
      font-weight: 700;
      line-height: 53px;
    }
    .career1 p{
      color: #43505b;
      font-weight: 400;
      font-size: 18px;

    }
    .mainbox{
      max-width: 100%;
      height: auto;
      gap: 20px;
      margin-top: 60px;
      border-radius: 50px;
      
      
    }
    .hai{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 50px;
   
      gap: 30px;
   
    }

    .box1{
      min-height: 250px;
      width: 33.33333333%;
      background-color: #eee;
      position: relative;
      overflow: hidden;
    }
    .box2{
      width: 33.33333333%;
      min-height: 250px;
      background-color: #eee;
      position: relative;
      overflow: hidden;
    }
    .box3{
      width: 33.33333333%;
      min-height: 250px;
      background-color: #eee;
      position: relative;
      overflow: hidden;
    }
    .box1 img{
      width: 100%;
      height: auto;
      transition: all 0.3s;
      transform: scale(1);
      display: block;
  
    }
    .box1 img:hover{
      transform: scale(1.1) ;
    
    }
    .box2 img{
      width: 100%;
      height: auto;
      transition: all 0.3s;
      transform: scale(1);
      display: block;
     
    }
    .box2 img:hover{
      transform: scale(1.1) ;
    
    }
    .box3 img{
      width: 100%;
      height: auto;
      transition: all 0.3s;
      transform: scale(1);
      display: block;
    }
    .box3 img:hover{
      transform: scale(1.1) ;
    
    }
    .letter{
     padding: 1rem;
    }
    .letter h3{
      color: #0a2134;
      line-height: 24px;
      font-weight: 600;
      font-size: 20px;
      margin-top: 1rem!important;
    }
    .letter p{
      color: #43505b;
      font-weight: 400px;
      line-height: 26px;
      font-size: 16px;
      margin-top:  1rem;
    }
    #btn3{
      color: #43505b;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      border: none;
      margin-top: 20px;
    
     
    }
    .insta{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      box-sizing: border-box;
      margin-top: 90px;
  
      
    }
    .insta2 h1{
      font-size: 36px;
    line-height: 44px;
    font-weight: 700;
    color: #0a2134;
    margin-bottom: 1.5rem!important;
    }
    .insta2 p{
      color: #43505b;
      line-height: 26px;
      font-weight: 400;
      font-size: 16px;
      margin-top: 1.5rem;
    }
    .insta3{
      margin-top: 50px;
    }
    #btn4{
      width: 150px;
         height: 50px;
         padding: 15px 18px;
         color: #fff;
         background: #2699fb;
         border: 1px solid #2699fb;
         border-radius: 8px;
         font-weight: 500;
         font-size: 18px;
         margin-top: 20px;
    }

    /* Swiper */

    html,
    body {
      position: relative;
      
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .what1{
      border-radius: 50px;
      width: 400px;
      height: 500px;
   
      padding: 20px;
    }
    .what2{
      height: 100%;
      width:100%;
      background-color: #eee;
      position: relative;
      overflow: hidden;
   

    }
    .what2 img{
      width: 100%;
      height: auto;
      transition: all 0.3s;
      transform: scale(1);
      display: block;
    }
    .what2 img:hover{
      transform: scale(1.1) ;
    
    }
    .what3{
      margin-top: 20px;
      padding: 10px;
    }
    #btn5{
      margin-bottom: 10px;
      font-size: 13px;
      font-weight: 600;
      border-radius: 3px;
      background-color:rgba(38, 153, 251, 0.1);
      padding: 8px;
      border: none;
      color: #2699fb;
    }
    .what3 h3{
      color: #0a2134;
      font-weight: 700;
      font-size: 21px;


    }
    .what3 ul li{
     margin-top: 10px;
     color:#43505b;
     font-weight: 400px;
     font-size: 16px;

    }
    @media only screen and (max-width:600px){
      body{
         align-items: center;
         justify-content: center;
        
      }
      .header{
         width: 100%;
         height: 100%;

      }
      .about{
         flex-direction: column-reverse;
      }
      .about-me{
         text-align: center;
         margin-top: 30px;
         
      }
      .about-me h1{
        
      }
      .about-image img{
         width: 100%;
      }
      .button{
         display: flex;
         padding: 5px;
         gap: 10px;
      }
      .career1 h1{
         width: 400px;
         text-align: center;
      }
      .mainbox{
         flex-direction: column;
      }
      .hai{
         flex-direction: column;
         width: 100%;
      }
      .box1{
         width: 100%;
      }
      .box2{
         width: 100%;
      }
      .box3{
         width: 100%;
      }
      .insta{
         flex-direction: column;
      }
    }

    
      

    </style>
</head>
<body>
    <script>
    //     function asynfun1(){
    //         return new Promise((resolve, reject) => {
    //             setTimeout(() => {
    //                 console.log('data1');
    //                 resolve('success')
    //             }, 2000)
    //         });
    //     };
    //     console.log('fetching data1........')
    //     let p1 = asynfun1();
    //     p1.then((res) =>{
    //         console.log(res);
    //     });

    //  let Promise = new Promise((resolve, reject) => {
    //     console.log('Hello I am Reddy');
    //     resolve('success')
    //  });

   //   setTimeout(function(){
   //      console.log('Hello Mr Sarvaiya');
   //   },3000);

   //   function api() {
   //      return new Promise((resolve, reject) =>{
   //         setTimeout(() =>{
   //          console.log('Welcome To my Home');
   //          resolve('success');
   //         },3000)
   //      });
   //   }
   //   api();


   //   const url = "http://www.google.com"

   //   const getfacts = async () => {
   //    console.log('getting data');
   //    let response = await fetch(url);
   //    console.log(response);
   //   }

   //   age=18
   //   let ver = prompt('enter')
   //   if(age=17){
   //    console.log('yes')
   //   }else{
   //    console.log('no')
   //   }


   //   let x = 10;
   //   let y = 20;
   //   z = x -= y;
     
    </script>

<div class="header">
   <div class="container">
      <p>REPUBLIC DAY SALE.  <h3> Up to 75% Off.</h3>Har Course Pe Bachat!</p>
<div class="bold">
   <input type="button" id="btn" value="ENROLL NOW">
</div>
   </div>
   <div class="mainheader">
      <div class="maincontainer">
         <h1>W3 CUBE</h1>
         <ul>
            <li><a href="#">Offline</a></li>
            <li><a href="#">Live Online</a></li>
            <li><a href="#">Self-Paced</a></li>
            <li><a href="#">Become Mentor</a></li>
            <li><a href="#">Free Resourses</a></li>
            <li><a href="#">More</a></li>
         </ul>

      </div>
   </div>
</div>

<div class="about">
   <div class="about-me">
      <h3>Success-oriented learning!</h3>
      <h1>Fueling Skills, Igniting Careers</h1>
      <p>Master industry-relevant skills with our vernacular online courses. Choose your program, get certified, and open doors to lucrative career opportunities.</p>

<div class="button">      <input type="button" id="btn2" value="Explore courses">
   <input type="button" id="btn1" value="Book Demo Class"></div>
   </div>
   <div class="about-image">
      <img src="https://www.wscubetech.com/images/banner-right-img.webp" alt="">
   </div>
</div>
<div class="line">
   <h1>Our Learners Work at Global Companies & Startups</h1>
</div>

<!-- swiper -->
<div class="swiper">
<swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true" space-between="30"
centered-slides="true" autoplay-delay="2500" autoplay-disable-on-interaction="false">
<swiper-slide><div class="image">
   <img src="https://www.wscubetech.com/images/tcs.svg" alt="">
</div>
<div class="image">
   <img src="https://www.wscubetech.com/images/infosys.svg" alt="">
</div>

</swiper-slide>
<swiper-slide><div class="image">
   <img src="https://www.wscubetech.com/images/thrillophilia.svg" alt="">
</div>
<div class="image">
   <img src="https://www.wscubetech.com/images/accenture.svg" alt="">
</div></swiper-slide>
<swiper-slide><div class="image">
   <img src="https://www.wscubetech.com/images/zoho.svg" alt="">
</div>
<div class="image">
   <img src="https://www.wscubetech.com/images/capgemini.svg" alt="">
</div>
</swiper-slide>
<swiper-slide><div class="image">
   <img src="https://www.wscubetech.com/images/hcl.svg" alt="">
</div>
<div class="image">
   <img src="https://www.wscubetech.com/images/wipro.svg" alt="">
</div>

</swiper-slide>
<swiper-slide><div class="image">
   <img src="https://www.wscubetech.com/images/techmahindra.svg" alt="">
</div>
<div class="image">
   <img src="https://www.wscubetech.com/images/mmt.svg" alt="">
</div>
</div>

<div class="career">
   <div class="career1">
      <h1>Build Your Career, Your Way</h1>
      <p>Choose from live online courses, classroom training, or self-paced online programs.</p>
   </div>

   <div class="mainbox">
      <div class="hai">
       <div class="box1"><img src="https://www.wscubetech.com/images/classroom-training.webp" alt="">
       <div class="letter">
         <h3>Live Online Courses</h3>
         <p>Online courses with regular live classes by Professional mentors, certification, hands-on project, and job assistance.</p>
         <input type="button" id="btn3" value="GET STARTED">
         <i class="fa-solid fa-arrow-right"></i>
       </div>
      </div>
       <div class="box2"><img src="https://www.wscubetech.com/images/online-live-training.webp" alt="">
         <div class="letter">
            <h3>Live Online Courses</h3>
            <p>Online courses with regular live classes by Professional mentors, certification, hands-on project, and job assistance.</p>
            <input type="button" id="btn3" value="GET STARTED">
            <i class="fa-solid fa-arrow-right"></i>
          </div>
      </div>
       <div class="box3"><img src="https://www.wscubetech.com/images/self-placed.webp" alt="">
         <div class="letter">
            <h3>Live Online Courses</h3>
            <p>Online courses with regular live classes by Professional mentors, certification, hands-on project, and job assistance.</p>
            <input type="button" id="btn3" value="GET STARTED">
            <i class="fa-solid fa-arrow-right"></i>
          </div>
      </div>
      </div>
   </div>

<div class="insta">
   <div class="insta1">
      <h3>5,200+ five Star reviews</h3>
      <img src="https://www.wscubetech.com/images/e-learn-center.webp" alt="">

   </div>
   <div class="insta2">
      <h1>The Vernacular Upskilling Edtech</h1>
      <p>a Vernacular Upskilling Edtech, develops and disseminates Tech-powered Career Acceleration Programs and Job Oriented Professional Courses curated for Job Aspirants from Tier 2, 3 & 4 Demographics (Bharat), readying them for Global workforce opportunities.

         With its Tech-enabled hybrid delivery environment, the Company aims to disrupt Career Readiness at scale for over 100 Million Job Aspirants in deep demographics of “Bharat“ and set them competitively ready with professional hands-on skills to crack their dream career opportunities. Thus, WsCube Tech distinctively stands with the “Upskilling Bharat” Proposition.</p>

         <div class="insta3">
            <h2>The Mission Is Clear</h2>
            <p>To bridge the gap in India's Job Prep ecosystem by fixing the Learning Language barrier & Skill Mentorship lacuna by disseminating job-mapped professional training programs carefully designed for career seekers from untapped and underserved India (Bharat).</p>
            <input type="button" id="btn4" value="Learn More">
         </div>
   </div>
</div>
</div>

<div class="insta4">
   <h1>Explore Our Live Online Courses</h1>
</div>

<!-- Swiper -->
<swiper-container class="mySwiper" navigation="true" pagination="true" keyboard="true" mousewheel="true"
css-mode="true">
<swiper-slide><div class="what1">
   <div class="what1">
      <div class="what2"><img src="https://www.wscubetech.com/images/online-android-app-development-course.webp" alt="">
         <div class="what3">
            <input type="button" id="btn5" value="App Development">
           <h3>Android App Development Course</h3>
            <ul>
               <li>4 Month Training</li>
               <li>23K+ Learners trained</li>
            </ul></div>
        </div>
   </div>
   <div class="what1">
      <div class="what2"><img src="https://www.wscubetech.com/images/online-android-app-development-course.webp" alt="">
         <div class="what3">
            <input type="button" id="btn5" value="App Development">
           <h3>Android App Development Course</h3>
            <ul>
               <li>4 Month Training</li>
               <li>23K+ Learners trained</li>
            </ul></div>
        </div>
   
      
      
   </div>
   
   
</div></swiper-slide>
<swiper-slide>Slide 2</swiper-slide>
<swiper-slide>Slide 3</swiper-slide>
<swiper-slide>Slide 4</swiper-slide>
<swiper-slide>Slide 5</swiper-slide>
<swiper-slide>Slide 6</swiper-slide>
<swiper-slide>Slide 7</swiper-slide>
<swiper-slide>Slide 8</swiper-slide>
<swiper-slide>Slide 9</swiper-slide>
</swiper-container>




   
   








<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>
</html>